{
  "name": "@wizdm/content",
  "description": "Dynamic content by the Angular Router",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": ["Angular", "Router", "i18n"],
  "homepage": "https://wizdm.io/docs/content",
  "peerDependencies": {
    "@angular/core": "^9.1.4",
    "@angular/common": "^9.1.4",
    "@angular/router": "^9.1.4",
    "tslib": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wizdmio/wizdm/tree/master/libs/content"
  },
  "bugs": {
    "url": "https://github.com/wizdmio/wizdm/issues"
  }
}
