{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "wizdm": {
      "root": "apps/wizdm/",
      "sourceRoot": "apps/wizdm/src",
      "projectType": "application",
      "prefix": "wm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/apps/wizdm",
            "index": "apps/wizdm/src/index.html",
            "main": "apps/wizdm/src/main.ts",
            "polyfills": "apps/wizdm/src/polyfills.ts",
            "tsConfig": "apps/wizdm/tsconfig.app.json",
            "assets": [
              "apps/wizdm/src/favicon.ico",
              "apps/wizdm/src/assets",
              { "glob": "*.png",
                "input": "./node_modules/emoji-datasource-google/img/google/64/",
                "output": "/assets/emoji/" 
              }
            ],
            "styles": [
              "apps/wizdm/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/wizdm/src/styles",
                "libs/elements/src/lib"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/wizdm/src/environments/environment.ts",
                  "with": "apps/wizdm/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "wizdm:build",
            "ssl": true,
            "sslCert": "./ssl/server.crt",
            "sslKey": "./ssl/server.key"
          },
          "configurations": {
            "production": {
              "browserTarget": "wizdm:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wizdm:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/wizdm/src/test.ts",
            "polyfills": "apps/wizdm/src/polyfills.ts",
            "tsConfig": "apps/wizdm/tsconfig.spec.json",
            "karmaConfig": "apps/wizdm/karma.conf.js",
            "styles": [
              "apps/wizdm/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/wizdm/src/favicon.ico",
              "apps/wizdm/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/wizdm/tsconfig.app.json",
              "apps/wizdm/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "wizdm-e2e": {
      "root": "apps/wizdm-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/wizdm-e2e/protractor.conf.js",
            "devServerTarget": "wizdm:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "wizdm:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/wizdm-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "animate": {
      "projectType": "library",
      "root": "libs/animate",
      "sourceRoot": "libs/animate/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/animate/tsconfig.lib.json",
              "libs/animate/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/animate/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/animate/src/test.ts",
            "tsConfig": "libs/animate/tsconfig.spec.json",
            "karmaConfig": "libs/animate/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "content": {
      "projectType": "library",
      "root": "libs/content",
      "sourceRoot": "libs/content/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/content/tsconfig.lib.json",
              "libs/content/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/content/src/test.ts",
            "tsConfig": "libs/content/tsconfig.spec.json",
            "karmaConfig": "libs/content/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "connect": {
      "root": "libs/connect",
      "sourceRoot": "libs/connect/src",
      "projectType": "library",
      "prefix": "wm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/connect/tsconfig.lib.json",
            "project": "libs/connect/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/connect/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/connect/src/test.ts",
            "tsConfig": "libs/connect/tsconfig.spec.json",
            "karmaConfig": "libs/connect/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/connect/tsconfig.lib.json",
              "libs/connect/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "redirect": {
      "projectType": "library",
      "root": "libs/redirect",
      "sourceRoot": "libs/redirect/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/redirect/tsconfig.lib.json",
              "libs/redirect/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/redirect/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/redirect/src/test.ts",
            "tsConfig": "libs/redirect/tsconfig.spec.json",
            "karmaConfig": "libs/redirect/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "elements": {
      "projectType": "library",
      "root": "libs/elements",
      "sourceRoot": "libs/elements/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/elements/tsconfig.lib.json",
              "libs/elements/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/elements/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/elements/src/test.ts",
            "tsConfig": "libs/elements/tsconfig.spec.json",
            "karmaConfig": "libs/elements/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "markdown": {
      "root": "libs/markdown",
      "sourceRoot": "libs/markdown/src",
      "projectType": "library",
      "prefix": "wm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/markdown/tsconfig.lib.json",
            "project": "libs/markdown/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/markdown/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/markdown/src/test.ts",
            "tsConfig": "libs/markdown/tsconfig.spec.json",
            "karmaConfig": "libs/markdown/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/markdown/tsconfig.lib.json",
              "libs/markdown/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "prism": {
      "projectType": "library",
      "root": "libs/prism",
      "sourceRoot": "libs/prism/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/prism/tsconfig.lib.json",
              "libs/prism/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/prism/src/test.ts",
            "tsConfig": "libs/prism/tsconfig.spec.json",
            "karmaConfig": "libs/prism/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "editable": {
      "root": "libs/editable",
      "sourceRoot": "libs/editable/src",
      "projectType": "library",
      "prefix": "wm",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/editable/src/test.ts",
            "tsConfig": "libs/editable/tsconfig.spec.json",
            "karmaConfig": "libs/editable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/editable/tsconfig.lib.json",
              "libs/editable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "doorbell": {
      "projectType": "library",
      "root": "libs/doorbell",
      "sourceRoot": "libs/doorbell/src",
      "prefix": "wm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/doorbell/tsconfig.lib.json",
              "libs/doorbell/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/doorbell/src/test.ts",
            "tsConfig": "libs/doorbell/tsconfig.spec.json",
            "karmaConfig": "libs/doorbell/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "paypal": {
      "projectType": "library",
      "root": "libs/paypal",
      "sourceRoot": "libs/paypal/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/paypal/tsconfig.lib.json",
              "libs/paypal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/paypal/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/paypal/src/test.ts",
            "tsConfig": "libs/paypal/tsconfig.spec.json",
            "karmaConfig": "libs/paypal/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "stripe": {
      "projectType": "library",
      "root": "libs/stripe",
      "sourceRoot": "libs/stripe/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/stripe/tsconfig.lib.json",
              "libs/stripe/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/stripe/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/stripe/src/test.ts",
            "tsConfig": "libs/stripe/tsconfig.spec.json",
            "karmaConfig": "libs/stripe/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ipinfo": {
      "projectType": "library",
      "root": "libs/ipinfo",
      "sourceRoot": "libs/ipinfo/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ipinfo/tsconfig.lib.json",
              "libs/ipinfo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ipinfo/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ipinfo/src/test.ts",
            "tsConfig": "libs/ipinfo/tsconfig.spec.json",
            "karmaConfig": "libs/ipinfo/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "iplist": {
      "projectType": "library",
      "root": "libs/iplist",
      "sourceRoot": "libs/iplist/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/iplist/tsconfig.lib.json",
              "libs/iplist/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/iplist/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/iplist/src/test.ts",
            "tsConfig": "libs/iplist/tsconfig.spec.json",
            "karmaConfig": "libs/iplist/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "gtag": {
      "projectType": "library",
      "root": "libs/gtag",
      "sourceRoot": "libs/gtag/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/gtag/tsconfig.lib.json",
              "libs/gtag/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/gtag/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/gtag/src/test.ts",
            "tsConfig": "libs/gtag/tsconfig.spec.json",
            "karmaConfig": "libs/gtag/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "emoji": {
      "projectType": "library",
      "root": "libs/emoji",
      "sourceRoot": "libs/emoji/src",
      "prefix": "wizdm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/emoji/tsconfig.lib.json",
              "libs/emoji/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/emoji/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/emoji/src/test.ts",
            "tsConfig": "libs/emoji/tsconfig.spec.json",
            "karmaConfig": "libs/emoji/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "analytics": false
  },
  "schematics": {
    "@nrwl/schematics:component": {
      "styleext": "scss"
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  },
  "defaultProject": "wizdm"
}