{
  "name": "wizdm",
  "version": "4.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --tsconfig tsconfig.base.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.1",
    "@angular/cdk": "~10.2.0",
    "@angular/common": "~10.1.1",
    "@angular/compiler": "~10.1.1",
    "@angular/core": "~10.1.1",
    "@angular/flex-layout": "~10.0.0-beta.32",
    "@angular/forms": "~10.1.1",
    "@angular/material": "~10.2.0",
    "@angular/material-moment-adapter": "~10.2.0",
    "@angular/platform-browser": "~10.1.1",
    "@angular/platform-browser-dynamic": "~10.1.1",
    "@angular/router": "~10.1.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "emoji-datasource-google": "^5.0.1",
    "emoji-regex": "^9.0.0",
    "emojilib": "^2.4.0",
    "firebase": "^7.15.5",
    "moment": "^2.27.0",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "prismjs": "^1.17.1",
    "remark-align": "^1.2.13",
    "remark-parse": "^8.0.2",
    "remark-sub-super": "^1.0.19",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "unified": "^9.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.1",
    "@angular-devkit/build-ng-packagr": "~0.1001.1",
    "@angular-devkit/schematics": "^10.1.1",
    "@angular/cli": "~10.1.1",
    "@angular/compiler-cli": "~10.1.1",
    "@angular/language-service": "~10.1.1",
    "@stripe/stripe-js": "^1.9.0",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.47",
    "@types/prismjs": "^1.16.0",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~2.8.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^10.0.0",
    "protractor": "^5.4.1",
    "scss-bundle": "^3.1.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.39.1",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
